<contentMain>
	<song>

		<title>Yesuve Neeenikkayi</title>
		<lyrics>യേശുവേ നീയെനിക്കായ് ഇത്രയേറെ സ്നേഹമേകാന്‍
			അടിയനില്‍ യോഗ്യതയായ് എന്തു കണ്ടു നീ
			സ്നേഹമേ നിന്‍ ഹൃദയം ക്ഷമയുടെ സാഗരമോ
			നന്മകള്‍ക്കു നന്ദിയേകാന്‍ എന്തു ചെയ്യും ഞാന്‍

			മനഃസ്സുഖമെങ്ങുപോയി എനിക്കല്ല ശാന്തിതെല്ലും
			നിമിഷസുഖം നുകരാന്‍ കരളിനു ദാഹമെന്നും
			കദനങ്ങളേറും നേരം തിരഞ്ഞില്ല നിന്നെ നാഥാ
			പകയുടെ തീക്കനലായ് മുറിവുകളേറിയെന്നില്‍
			ഈശോ പറയൂ നീ ഞാന്‍ യോഗ്യനോ (യേശുവേ..)

			നിരന്തരമെന്‍ കഴിവില്‍ അഹങ്കരിച്ചാശ്രയിച്ചു
			പലരുടെ സന്മനസ്സാല്‍ ഉയര്‍ന്നതും ഞാന്‍ മറന്നു
			അടച്ചൊരു കോട്ടപോലായ് ഹൃദയത്തിന്‍ വാതിലെന്നും
			എളിയവര്‍ വന്നിടുമ്പോള്‍ തിരക്കിന്‍റെ ഭാവമെന്നും
			ഈശോ പറയൂ നീ ഞാന്‍ യോഗ്യനോ (യേശുവേ..)</lyrics>
	</song>
	<song>
		<title>I reach up high</title>
		<lyrics>I reach up high
			I touch the ground
			I stomp my feet and turn around
			I’ve got to *woo woo!*
			Praise the Lord!

			I jump and dance with all my might
			I might look funny but that's alright
			I’ve got to *woo woo!*
			Praise the Lord!
		</lyrics>
	</song>
	<song>
		<title>It’s a great thing to praise the Lord</title>
		<lyrics>
			It’s a great thing to praise the Lord - 3
			Walking in the light of the Lord

			Walk (3) in the light - 3
			Walking in the light of the Lord

			It’s a great thing to love the Lord - 3
			Walking in the light of the Lord

			It’s a great thing to serve the Lord - 3
			Walking in the light of the Lord

		</lyrics>
	</song>
	<song>
		<title>Dhaivam Thanna ee Jeevitham</title>
		<lyrics>
			dhaivam thanna ee jeevitham
			erinju erinju erinju erinju udakaruthe
			dhaivam thanna kazhivukal ellam
			kuzhi kuthi kuzhi kuthi moodaruthe (repeat)

			dhaivam thanna aarogyavum
			dhaivam thanna samayangalum
			dhaiva rajyathinaayi nalkidane
			dhaiva rajyathinaayi cheythidane

			dham dhanana dhana dhana
			dham dhanana dhana dhan


		</lyrics>
	</song>
</contentMain>